* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: antiquewhite;
}

button {
    font-size: 0.9em;
    padding: 8px 12px;
    margin: 5px;
    cursor: pointer;
}

#text1 {
    border: 1px solid black;
}

#text1, #text2, #piz1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

#tempo {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    font-size: 2em;
    text-align: center;
}

.exem1{
    display: block;
    width: 100%;
    margin-top: 20px;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 10px;
    
}
/*
img {
    max-width: 85%;
    height: auto;
    border-radius: 8px;
}*/

h1, h2, h3, h4 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

#piz2 {
    display: none;
}

.referen-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.referen {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    background-color: rgb(179, 221, 255);
    border-radius: 8px;
}

ul, ol {
    margin-bottom: 20px;
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
    border: 1px solid black;
    padding: 5px;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .referen-container {
        grid-template-columns: repeat(2, 1fr);
    }
/*
    img {
        max-width: 75%;
        height: auto;
        border-radius: 4px;
    }*/
}

@media (max-width: 400px) {
    body {
        padding: 5px;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .referen-container {
        grid-template-columns: repeat(3, 1fr);
    }
/*
    img {
        max-width: 50%;
        height: auto;
        border-radius: 8px;
    }*/
}